#if !canImport(ObjectiveC)
import XCTest

extension KeyTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__KeyTests = [
        ("testDefault", testDefault),
        ("testGet", testGet),
        ("testIncorrectType", testIncorrectType),
        ("testNil", testNil),
        ("testRemove", testRemove),
        ("testSet", testSet),
        ("testSetNil", testSetNil),
        ("testSubscriptGet", testSubscriptGet),
        ("testSubscriptSet", testSubscriptSet),
    ]
}

extension PropertyWrapperTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__PropertyWrapperTests = [
        ("testDefault", testDefault),
        ("testGet", testGet),
        ("testIncorrectType", testIncorrectType),
        ("testNil", testNil),
        ("testRemove", testRemove),
        ("testSet", testSet),
        ("testSetNil", testSetNil),
    ]
}

public func __allTests() -> [XCTestCaseEntry] {
    return [
        testCase(KeyTests.__allTests__KeyTests),
        testCase(PropertyWrapperTests.__allTests__PropertyWrapperTests),
    ]
}
#endif
